<!DOCTYPE html>
<html>
    <head>
        <title>Beca</title>
        <body>
            <script>
            
            var edat = prompt("Ets major de 18 anys?");
            var titol = prompt("Tens títol universitari?");
            var atur = prompt("Estas a l'atur?");

            var felicitats = "Felicitats! Tens dret a la beca."; 
            var hosento = "Ho sentim, no tens dret a la beca"; 

            if ((edat == "si" && titol == "si") || atur == "si") {
                alert(felicitats)
                }else {
                alert(hosento)
            } 

            </script>

        </body>
    </head>
</html>