<!DOCTYPE html>
<html>
    <body>
        <p>Els organitzadors d’un campionat de cotxes volen tenir un programa per gestionar part de la 
            informació que fins ara no tenien informatitzada. Volen saber de cada escuderia que participa 
            en el campionat, el nom, el pressupost que tenen i el país d’origen. Cada escuderia pot tenir 
            més d’un cotxe i de cadascun volen saber la potència, la velocitat màxima, el color i el preu 
            de mercat. 

            Dels treballadors de les diferents escuderies volen saber el nom, el primer cognom, l’edat, 
            el temps que porten a l’escuderia i el sou. El sou base és de 50.000€. A més, dels pilots volen 
            saber la seva alçada, el pes i els anys que porten a l’escuderia. El sou dels pilots és el sou 
            base dels treballadors més 10.000€ per cada any d’antiguitat a l’escuderia, més 50.000€ de 
            perillositat. 
            
            Dels mecànics volen saber si tenen estudis superiors de mecànica o no. I el seu sou es calcula 
            sumant 10.000 per cada any d’antiguitat a l’escuderia més el sou base.
            
            Es demana que l’aplicació sigui capaç de donar d’alta, de baixa i de veure pilots i mecànics, 
            i de veure escuderies i bòlids. Les escuderies i els bòlids poden estar introduïts directament 
            en el codi.
            </p>

            <input type="button" onclick = "alta()" value="Donar d'alta treballador"> <br>
            <input type="button" onclick = "baixa()" value="Donar de baixa treballador"> <br>
            <input type="button" onclick = "veureTreb()" value="Veure fitxa treballador"> <br>
            <p id="treballadors"></p>
            <input type="button" onclick = "veureEscuderia()" value="Veure fitxa escuderia i els seus cotxes"> <br>
            <p id="escuderies"></p>
            
            <script src="escuderia.js"></script>
            <script src="cotxe.js"></script>
            <script src="treballador.js"></script>
            <script src="pilot.js"></script>
            <script src="mecanic.js"></script>
            <script src="app.js"></script>
    </body>
</html>